# cityrules.tab
#
###############################################
##   C I T Y   B U I L D I N G   R U L E S   ##
###############################################
#
# ver. 5.02
#
# author: Hajo
# date:   25-Nov-03
# update: 22-Aug-04
# update: 05-Jan-05
# update: 08-Mar-08
# update: 10-Oct-08 by Fabio Gonella <fabio@gonella.eu>
# Adapted April 2010 by James E. Petts for Pak128.Britain-Experimental

# how far cities should be minimum apart (default 16)
minimum_city_distance = 16

# at which number of inhabitants we need a new market?
industry_increase_every = 7500

# chance for renovation versus new building (bigger number => less sprawling)
# Note: the rougher the desired landscape, the lower that this number should be.
# Note: this value is automatically reduced by a factor of three if quick_city_growth
# is enabled in simuconf.tab.
renovation_percentage = 54

# cities will not grow further along existing roads, if the buildings density is lower (in percent)
minimum_building_density = 28

#
# relative affinities for certain building types which can lead to clustering of certain building types
#

# avoid building next to industry
res_start_score = 0
res_near_ind = -8
res_near_com = 0
res_near_res = 8

# everywhere is good, next to com best
com_start_score = -10
com_near_ind = 1
com_near_com = 8
com_near_res = 1

# next to res means expensive filters and no truck after 10 pm => avoid this ...
ind_start_score = 0
ind_near_ind = 8
ind_near_com = 0
ind_near_res = -8


#
# now the actual building rules. They can be up to 7x7.
# allowed sizes are 3x3 5x5 and 7x7!
#

#
# Symbols in rules:
# S = must not be road
# s = must be road
# n = must be bare land
# H = must not be house
# h = must be house
# T = must not be a stop
# t = must be a stop
# . = anything matches
# SPACE = next row
#
# Each row must have EXACTLY the same number of members!
#

#### R O A D S ####

### Roads revised by neroden

### Straight Road
##
# . . . . . . .
# . . . . . . .
# . . . S . . .
# . s s n H H H
# . . . S . . .
# . . . . . . .
# . . . . . . .
#
road_1 = ....... ....... ...S... .ssnHHH ...S... ....... .......
road_1.chance = -4

## Extending past a diagonal
## (otherwise prohibited by straight road rule)
# . . . . s . .
# . . . s s . .
# . . s s S . .
# s s s n H H H
# . . . S S . .
# . . . . . . .
# . . . . . . .
road_2 = ....s.. ...ss.. ..ssS.. sssnHHH ...SS.. ....... .......
road_2.chance = -4
road_3 = ..s.... ..ss... ..Sss.. HHHnsss ..SS... ....... .......
road_3.chance = -4

### Side road: T (or +) Crossing
##
# . . . . . . .
# . . . H . . .
# . S S H S S .
# . S S n S S .
# . . . s s H .
# . S S . S S .
# . S S . S S .
#
road_4 = ....... ...H... .SSHSS. .SSnSS. ...ssH. .SS.SS. .SS.SS.
road_4.chance = -2
road_5 = ....... ...H... .SSHSS. .SSnSS. .Hss... .SS.SS. .SS.SS.
road_5.chance = -2

### Side road: Z Crossing
##
# . . . . . . .
# . . . H . . .
# . S S H S S .
# . S S n S S .
# . H H s s s .
# . . S S S s .
# . . S S S H .
#
road_6 = ....... ...H... .SSHSS. .SSnSS. .HHsss. ..SSSs. ..SSSH.
road_6.chance = -4
road_7 = ....... ...H... .SSHSS. .SSnSS. .sssHH. .sSSS.. .HSSS..
road_7.chance = -4

### Guaranteed Links
## Straight through: guaranteed link
## (even to a short dead-end, or a diagonal, or a perpendicular)
# . . . . . . .
# . . . . . . .
# . . . S . . .
# . s s n s . .
# . . . S . . .
# . . . . . . .
# . . . . . . .
#
road_8 = ....... ....... ...S... .ssns.. ...S... ....... .......
road_8.chance = -8

## Corner finishing: guaranteed link
## (even into diagonals)
##
# . . . . . . .
# . . . s . . .
# . . h s . . .
# . s s n . . .
# . . . . . . .
# . . . . . . .
# . . . . . . .
#
road_9 = ....... ...s... ..hs... .ssn... ....... ....... .......
road_9.chance = -8

### "Sometimes" links ###
## The "wobble" link
##
# . . . . . . .
# . . . . . . .
# . . . h s h .
# . . . n s . .
# . . h s h . .
# . . S s S . .
# . . . . . . .
#
road_10 = ....... ....... ...hsh. ...ns.. ..hsh.. ..SsS.. .......
road_10.chance = -4
road_11 = ....... ....... .hsh... ..sn... ..hsh.. ..SsS.. .......
road_11.chance = -4

## The "Z" link
# . . . . . . .
# . . . . . . .
# . S S s s s s
# . S S n S S .
# s s s H S S .
# . . . . . . .
# . . . . . . .
#
road_12 = ....... ....... .SSssss .SSnSS. sssHSS. ....... .......
road_12.chance = -4
road_13 = ....... ....... ssssSS. .SSnSS. .SSHsss ....... .......
road_13.chance = -4

## The "diagonal" link
# . . . . . . .
# . . . . . . .
# . . S S s s s
# . . S n s S S
# s s s s h S S
# . . . . . . .
# . . . . . . .
#
road_14 = ....... ....... ..SSsss ..SnsSS sssshSS ....... .......
road_14.chance = -4
road_15 = ....... ....... ssssSS. .SSnSS. .SSHsss ....... .......
road_15.chance = -4

## Heading towards a diagonal (increase odds)
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . s s n H s s
# . . . . s s .
# . . . s s . .
# . . . . . . .
#
road_16 = ....... ....... ....... ..ssnHss ....ss. ...ss.. .......
road_16.chance = -4

## The "near corner" link
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . s s n . . .
# . h h H . . .
# . . h s . . .
# . . . s . . .
#
road_17 = ....... ....... ....... .ssn... .hhH... ..hs... ...s...
road_17.chance = -4

### Straight Road with approaching terminus
## Unlikely but should happen evenutally.
## Otherwise we get "voids" in the city.
##
# . . . . . . .
# . . . . . . .
# . . . S . . .
# . s s n H H h
# . . . S . . .
# . . . . . . .
# . . . . . . .
#
road_18 = ....... ....... ...S... .ssnHHh ...S... ....... .......
road_18.chance = 0


#### H O U S E S ####

### House at a corner... not on a diagonal
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n s S .
# . . . s s . .
# . . . S . . .
# . . . . . . .
#
house_1 = ....... ....... ....... ...nsS. ...ss.. ...S... .......
house_1.chance = -5

### House at a corner... on a diagonal
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n s s .
# . . . s s . .
# . . . s . . .
# . . . . . . .
#
house_3 = ....... ....... ....... ...sss. ...ss.. ...s... .......
house_3.chance = 0

### House one tile from the corner
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n h s .
# . . . s s s .
# . . . . . . .
# . . . . . . .
#
house_3 = ....... ....... ....... ...nhs. ...sss. ....... .......
house_3.chance = -2
house_4 = ....... ....... ....... .shn... .sss... ....... .......
house_4.chance = -2

### House three tiles from the corner
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n h h s
# . . . s s s s
# . . . . . . .
# . . . . . . .
#
house_5 = ....... ....... ....... ...nhhs ...ssss ....... .......
house_5.chance = -2
house_6 = ....... ....... ....... shhn... ssss... ....... .......
house_6.chance = -2

### House between other two
##
# . . . . . . .
# . . . . . . .
# . . . S . . .
# . . h n h . .
# . . s s s . .
# . . . . . . .
# . . . . . . .
#
house_7 = ....... ....... ...S... ..hnh.. ..sss.. ....... .......
house_7.chance = -2

### House at a dead end
##
# . . . . . . .
# . . . . . . .
# . . . h . . .
# . . . n . . .
# . . . s . . .
# . . . . . . .
# . . . . . . .
#
house_8 = ....... ....... ...h... ...n... ...s... ....... .......
house_8.chance = -2
##
# . . . . . . .
# . . S h S . .
# . . S S S . .
# . . S n S . .
# . . S s S . .
# . . s s s . .
# . . . . . . .
#
house_9 = ....... ....... ..ShS.. ..SnS.. ..SsS.. ..sss.. .......
house_9.chance = -2

### House at a corner on a pseudo-diagonal
### This little oddity shows up when merging roads with diagonals
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n s S .
# . . . s s . .
# . . . s . . .
# . . . . . . .
house_10 = ....... ....... ....... ...nsS. ...ss.. ...s... .......
house_10.chance = -2
house_11 = ....... ....... ....... .Ssn... ..ss... ...s... .......
house_11.chance = -2

## House near a stop (increase odds)
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n . . .
# . . s t s . .
# . . . . . . .
# . . . . . . .
#
house_12 = ....... ....... ....... ...n... ..sts.. ....... .......
house_12.chance = -2
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . . n . . .
# . s t s . . .
# . . . . . . .
# . . . . . . .
#
house_13 = ....... ....... ....... ...n... .sts... ....... .......
house_13.chance = -2
house_14 = ....... ....... ....... ...n... ...sts. ....... .......
house_14.chance = -2
## Fill in between train stations (docks etc) and roads
##
# . . . . . . .
# . . . . . . .
# . . . t . . .
# . . . n . . .
# . . . s . . .
# . . . . . . .
# . . . . . . .
#
house_15 = ....... ....... ...t... ...n... ...s... ....... .......
house_15.chance = -2
## 
##
# . . . . . . .
# . . . . . . .
# . . . . . . .
# . . t n . . .
# . . . s . . .
# . . . . . . .
# . . . . . . .
#
house_16 = ....... ....... ....... ..tn... ...s... ....... .......
house_16.chance = -2
house_17 = ....... ....... ....... ...nt.. ...s... ....... .......
house_17.chance = -2
## And nearby
##
# . . . . . . .
# . . . . . . .
# . . t . . . .
# . . . n . . .
# . . . s . . .
# . . . . . . .
# . . . . . . .
#
house_18 = ....... ....... ..t.... ...n... ...s... ....... .......
house_18.chance = -2
house_19 = ....... ....... ....t.. ...n... ...s... ....... .......
house_19.chance = -2


### End of file
